<DOCTYPE! html>
<html>
    <head>
        <title>We are the Champions</title>
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <div>
        <div class="section">
          
          <img src="images/freddie.png">
          <h1>We are the Champions</h1>
          <textarea id="message-input" type="text" class="desc-style" placeholder="Write your endorsement here." style="overflow:hidden" spellcheck="false"></textarea>

          <div class="input-section">
            <input id="from-input" type="text" placeholder="From" class="input-address">      
            <input id="to-input" type="text" placeholder="To" class="input-address">
          </div>

          <button id="publish-button"> Publish </button>

          <ul id="champion-list">
          </ul>

        </div>
      </div>

      <script src="index.js" type="module"></script>
    </body>
</html>